Collecting package metadata: ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/marcusskky/.conda/envs/super_spirals

  added / updated specs:
    - tensorflow


The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2019.9.1~ --> pkgs/main::ca-certificates-2019.10.16-0
  openssl            conda-forge::openssl-1.1.1c-h516909a_0 --> pkgs/main::openssl-1.1.1d-h7b6447c_3

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi             conda-forge::certifi-2019.9.11-py36_0 --> intel::certifi-2018.1.18-py36_2


Proceed ([y]/n)? 